name: orbslam2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - cxx-compiler
  - libegl
  - libegl-devel
  - libgl
  - libgl-devel
  - libgles
  - libgles-devel
  - libglvnd
  - libglvnd-devel
  - libglx
  - libglx-devel
  - libopengl
  - libopengl-devel
  - boost
  - eigen=3.4
  - glew
  - libopencv=4.11
  - numpy
  - pangolin-opengl=0.9.2
prefix: /home/tberriel/.conda/envs/orbslam2
